.container
{
  display: grid;
  grid-template-rows:auto;
  grid-gap: 20px; 
  margin: 0 auto;
  max-width: 960px;
  width: 100%; 
  font-family: -apple-system,
  BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
  font-size: 18px;
}

body {
    margin: 0;
    font-size: 16px;
}
header
{
  background-color: white;
}
h1
{
  padding-left:80px;
  grid-row:1;
  font-size: 18px;
}

nav
{
  grid-row:1;
}

ul
{
  position: absolute;
  right:200px;
  list-style:none;
  margin: 0;
  padding: 10px;
}
li 
{
  float: left;
  padding: 10px;
  border-bottom: none;
}

li a
{
  text-decoration: none;
  color:#6b7280;
}

li a:hover
{
  color:#5A67D8
}
.overview-hero
{
  background-color: #E2E8F0;
  grid-row: 2;
}
.overview-hero > .container
{
    display: flex;
    flex-direction: row;  
    max-height: 500px; 
    column-gap: 10px;
    justify-content:center;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: -50px;
}
.overview-hero-image > img
{
    max-width: 45%;
    height: auto;
    float: left;
    padding-left: 80px;
}

.overview-hero-text
{
    padding-right: 100px;
    margin-left: -200px;
}

.learn-about h2
{
  color:#48BB78;
  font-size:24px;
  padding-left:80px;
  margin-bottom: -10px;
  grid-row: 3;
}
.cards {
  grid-row: 4;
  display: flex; 
  flex-direction: row;  
  max-height: 500px; 
  column-gap: 15px;
  justify-content:center;
  margin-bottom: 10px;
}

.card {
  border:5px solid #E2E8F0;
  border-radius: 5px;
  color:black;
  padding: 10px;
  padding-top: 15px;
  text-align: center;
  height: auto; 
  width: 230px;
  margin-bottom: 10px;
  box-shadow:0px 5px 5px #888888;
  word-wrap:break-word;
}

.card-body > h3
{
  color: #48BB78;
  font-size:21px;
}

.card > img
{
    object-fit: cover;
    max-width: 80%;
    height: 35%;
}

.testing
{
  background-color:#4A5568;
  border:80px solid #4A5568;
  color:white;
  padding-top: 30px;
  padding-right: 30px;
  padding-bottom: 30px;
  padding-left: 80px;
}

.testing > .container
{
    display: flex;
    flex-direction: row;
    justify-content:center;
    grid-row: 5;
}

.testing-desciption
{
  flex:2;
  word-wrap:break-word;
  padding-right: 100px;
  margin-left: 65px;
}

.cta
{
    padding-right: 100px;
    padding-top: 50px;
}

.cta .btn
{
  flex: 1;
  background-color:#48BB78;
  border:10px solid #48BB78;
  border-radius:5px;
}
.cta a
{
  text-decoration:none;
  color:white;
  padding-left: 25px;
  padding-right: 25px;
  text-align: center;
}

.stories > .container
{
    margin-top: 100px;
    grid-row: 6;
} 
.stories > .container > h2
{
    color: #5A67D8;
    margin-left: 80px;
}

article
{
    margin-left: 80px;
}

article > img
{
    max-width: 22%;
    height: auto;
    float: left;
    border-radius: 50%;
    margin-right: 50px;
    margin-bottom: -5px;
    
}

.stories > h3
{
    font-size: 18px;
}

.article-body a
{
    text-decoration:none;
    color:#5A67D8;
}

.newsletter
{
    background-color: #48BB78;
    color: white;
}

.newsletter > .container
{
    justify-content: center;
    padding-bottom: 50px;
    padding-top: 10px;
    margin-top: 50px;
}

.newsletter > .container > h3
{
    justify-self:center;
    margin-bottom: -25px;
   
}

.newsletter > .container > p
{
    width: 71.5%;
    justify-self: center;
    word-wrap: break-word;
    
}

form
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    column-gap: 10px;
}
.newsletter input
{
   width: 350px;
   height: 40px;
   border-radius: 5px;
   border-color: white;
   border-style: solid;
}

.newsletter .btn
{
    margin-left: 1px;
    width: 150px;
    border-radius: 5px;
    background-color: #5A67D8;
    border-color:  #5A67D8;
    border-style: solid;
    color: white;
}

footer
{
    background-color:#4A5568;
    color: white;
}

.message
{
  justify-self: center;
}


